## Babel configuration
##------------------------------------------------------------

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datitrentinoit/i18n/ckanext-datitrentinoit.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-datitrentinoit
input_file = ckanext/datitrentinoit/i18n/ckanext-datitrentinoit.pot
output_dir = ckanext/datitrentinoit/i18n

[update_catalog]
domain = ckanext-datitrentinoit
input_file = ckanext/datitrentinoit/i18n/ckanext-datitrentinoit.pot
output_dir = ckanext/datitrentinoit/i18n
previous = true

[compile_catalog]
domain = ckanext-datitrentinoit
directory = ckanext/datitrentinoit/i18n
statistics = true
